Repository: AyatanaIndicators/ayatana-indicator-keyboard
Catalog: po/*.po
Languages: ta

source: Show the language icon in desktop mode.
ta: மேசைக்கணினி முறையில் மொழிச் சின்னம் காட்டு.

source: If enabled, the indicator shows the current layout icon. Otherwise, it displays a generic keyboard icon.
ta: இயக்கப்பட்டால், குறியீடு தற்போதைய தளஅமைப்பின் சின்னம் காட்டும். மாற்றாக, அது ஒரு பொதுவான விசைப்பலகை சின்னம் காட்டும்.

source: Show the language icon in phone mode.
ta: தொலைபேசி முறையில் மொழிச்சின்னம் காட்டு.

source: Show the language icon in the greeter.
ta: வரவேற்பில் மொழிச்சின்னம் காட்டு.

source: Keyboard
ta: விசைப்பலகை

source: Keyboard layout switcher and settings
ta: விசைப்பலகை தளஅமைப்பு நிலைமாற்றி மற்றும் அமைப்புகள்

source: Current keyboard layout
ta: தற்போதைய விசைப்பலகை தளஅமைப்பு

source: Always show OSK
ta: எப்போதும் திரை விசைப்பலகை-ஐக் காட்டு

source: Keyboard Settings…
ta: விசைப்பலகை அமைப்புகள்…

source: Show Current Layout
ta: தற்போதைய தளஅமைப்பைக் காட்டு
